#!/usr/bin/env lily

# A program to compute Advent Of Code, problem 1-2 2019.
# Copyright (C) 2019 Jean Niklas L'orange
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

var nums : List[Integer] = []

stdin.each_line(|line|
                  var maybe_num = line.encode().unwrap().strip("\n ").parse_i()
                  if maybe_num.is_some() : {
                     maybe_num.unwrap() |> nums.push
                  })

define fuel_needed(weight : Integer): Integer {
  var fuel = weight / 3 - 2
  if fuel <= 0: {
    return 0
  }
  return fuel + fuel_needed(fuel)
}

var total_fuel = 0

for i in 0...nums.size() - 1: {
  total_fuel += fuel_needed(nums[i])
}

print(total_fuel)
